<body>我的第一個教學樣式頁面
 
  <hr size="5" align="center" noshade width="90%" color="0000ff">
  <H1>1.嗨你好</H1>
  <H5>2.20829</H5>
  <p>3.<--早安  --></p>
  <span>4.午安</span>
  <div>5.晚安</div>
  <p align="center">6.我是置中</p>
  <p align="center">7.我是天才</p>

 <marquee bgcolor="#00888" >我很好</marquee>
  <hr size="5" align="center" noshade width="90%" color="0000ff" >    
  </body>
 </html>
<p>早午晚安</p>

 <video class="video-back" autoplay loop muted> <source src="https://www.canva.com/design/DAFkRTihwuo/39595X7g5_5u4Io094fbZQ/watch?utm_content=DAFkRTihwuo&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"> </video>
 <h1>-----進度6(計數功能)-----</h1>
  <h2 id="counter" >0</h2>
  <button onclick="increment()">請輕輕按下滑鼠左鍵</button>







