$brandColor: darkorchid;

body {
  font-family: system-ui;
  background: linear-gradient(to bottom,
    $brandColor,
    darken($brandColor, 15%)
  );
  color: white;
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
}
p{ 
text-align:center;
  background-color: red;

  padding-top:100px; 

  padding-left:100px; 

  padding-right:100px; 

  
Console
Assets
Comments

padding-bottom:100px; 

  margin-top:200px; 

  margin-left:500px; 

  margin-right:500px; 

  margin-bottom:200px;   
}
.video-back{ 

position:fixed;

top:0;   

left:0;

min-width:100%;

min-height:100%;

z-index:-1;  

}